<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Dashboard</title>
  <link rel="stylesheet" href="ValdezDashboard.css" />
</head>
<body>
  <div class="dashboard-container">
    
    <!-- Sidebar -->
    <aside class="sidebar">
      <div class="logo">
        <img src="./Images/Logo_White.png" alt="Valdez MD Logo White">
      </div>
      <nav class="nav-menu">
        <a class="nav-item active" href="#">Dashboard</a>
        <a class="nav-item" href="#">Schedule an appointment</a>
        <a class="nav-item" href="#">Contact a doctor</a>
        <a class="nav-item" href="#">Refill prescription</a>
      </nav>
      <div class="settings">
        <a href="#">Settings</a>
        <a href="#">Logout</a>
      </div>
    </aside>

    <!-- Main Content -->
    <main class="main-content">
      <header class="main-header">
        <h1>Dashboard</h1>
        <div class="user-info">
          <span>Patient Name</span>
        </div>
      </header>

      <!-- The individual cards in these sections below
       are placeholders until we can get real data in the DB -->

      <!-- Upcoming Appointments -->
      <section class="appointments-section">
        <h2>Upcoming Appointments</h2>
        <div class="appointment-cards">
          <div class="card">
            <h1>Check Up</h1>
            <h2>Dr. Stanley Valdez</h2>
            <p>04/20/2026 6:09AM</p>
          </div>
          <div class="card">
            <h1>Retinal Exam</h1>
            <h2>Dr. Ryan F</h2>
            <p>02/02/2027 5:00PM</p>
          </div>
          <div class="card">
            <h1>GI Appointment</h1>
            <h2>Dr. Collin F</h2>
            <p>08/30/2127 8:00AM</p>
          </div>
        </div>
      </section>

      <!-- Appointment History -->
      <section class="appointments-section">
        <h2>Appointment History</h2>
        <div class="appointment-cards">
          <div class="card">
            <h1>Blood Test</h1>
            <h2>Dr. Stanley Valdez</h2>
            <p>04/20/2022 06:09AM</p>
          </div>
          <div class="card">
            <h1>Physical</h1>
            <h2>Dr. Jenny E</h2>
            <p>07/07/2023 07:50AM</p>
          </div>
          <div class="card">
            <h1>General Wellness</h1>
            <h2>Dr. James H</h2>
            <p>12/30/2023 08:00AM</p>
          </div>
        </div>
      </section>
    </main>
    
  </div>
</body>
</html>
