body {
    font-family: Arial, sans-serif;
    background-color: #fff;
    margin: 0;
    padding: 0;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 4rem;
}

.logo {
    font-family: 'Georgia', serif;
    font-size: 1.8rem;
    font-weight: bold;
}

.logo span {
    font-family: cursive;
    font-size: 1.4rem;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 2rem;
    margin: 0;
    padding: 0;
}

nav a {
    text-decoration: none;
    color: black;
    font-weight: 500;
}

.login-btn {
    background-color: black;
    color: white;
    padding: 0.5rem 1.2rem;
    border-radius: 6px;
}

.login-btn:hover {
    opacity: 0.85;
}

/* MAIN LAYOUT */
.main-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 2rem 4rem;
    gap: 3rem;
}

/* LEFT SIDE (FORM) */
.login-section {
    flex: 1;
    display: flex;
    flex-direction: column;
    max-width: 500px;
}

.login-section h1 {
    font-size: 2rem;
    font-weight: bold;
}

.login-section p {
    margin: 0.5rem 0 1.5rem;
    color: #444;
}

.login-section label {
    margin-top: 1rem;
    display: block;
}

.login-section select,
.login-section input {
    width: 100%;
    max-width: 400px;
    padding: 0.6rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    background-color: #f2f2f2;
    margin-top: 0.3rem;
}

.login-section input:focus,
.login-section select:focus {
    outline: none;
    border-color: #888;
    background-color: #fff;
}

.login-section button {
    margin-top: 1.5rem;
    width: 150px;
    padding: 0.7rem;
    background: #ddd;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    font-size: 1rem;
}

.login-section button:hover {
    background: #bbb;
}

.image-section {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.image-section img {
    width: 100%;
    max-width: 500px;
    border-radius: 8px;
    object-fit: cover;
}
