<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stanley Valdez M.D. Patient Portal</title>
    <link rel="stylesheet" href="Valdez-Style.css">
</head>
<body>
    <!-- Header -->
    <header>
        <div class="container">
            <img src="./Images/Happy-Family.jpg" alt="A happy family holding hands" class="header-img">
            <nav>
                <div class ="top-left">
                    <img src="./Images/valdez_logo-white.png" alt="A white logo that says Valdez M.D." class="logo">
                </div>
                <div class = "top-right">
                    <h3>Home</h3>
                    <h3>About Us</h3>
                    <h3>Contact Us</h3>
                    <h3><button class="headerButton">Login</button></h3>
                </div>
                <div class="centered">
                    <h1 style="font-size: 55px;">Welcome to Valdez Family Medicine</h1>
                    <h3>Login to be a part of our family</h3>
					<h3><button class="button">Login</button></h3>
                </div>
				
            </nav>
        </div>
    </header>
    <!-- About us --> 
     <section class ="about-section">
        <div class = "left-about-us-text">
            <h3 style="font-size: 35px;"> Who we are </h3>
            <p style= "font-size: 20px; color: #8b8c8b;" >We are an ever-growing family of Stanley 
                Valdez members dedicated to providing 
                Stanley Valdez-backed medical help.</p>
				<h3><button class="button">Join Today</button></h3>
        </div>
        <div class = "right-img">
            <img src="./Images/Stan-Home1.jpg" alt = "Stan with a dr note" style="width: 500px; height: 300px; border-radius: 25px; object-fit: cover; object-position: 80% 7%;">
        </div>
     </section>
     <section class = "about-section">
        <div class = "left-img">
            <img src="./Images/Stan-Home2.jpg" alt = "Stan with a mask and scapel" style="width: 500px; height: 300px; border-radius: 25px; object-fit: cover; object-position: 80% 50%;">
        </div>
        <div class = "right-about-us-text">
            <h3 style="font-size: 35px;"> What we do </h3>
            <p style= "font-size: 20px; color: #8b8c8b;">You can schedule appointments, have a one-
                on-one talk with a doctor, or refill your 
                prescriptions all within our application.</p>
				<h3><button class="button">Join Today</button></h3>
        </div>
     </section>
     <!-- Steps to become a member -->
     <br>
     <div class = "steps-container">
     <h2 style="font-size: 35px;">How you can join the Stanley Valdez Family:</h2>
        <section class = "steps-section">
            <div class ="steps-grid">
                <section class = "step-card">
                    <h3>Step 1: Talk to your Doctor</h3>
                    <p style= "color: #8b8c8b;">Ask your doctor if the Stanley Valdez portal is right for you. 
                        If your doctor thinks you are a good fit, an email 
                        will be sent to you asking you to make an account.</p>
                </section>
                <section class = "step-card">
                    <h3>Step 2: Confirm Email</h3>
                    <p style= "color: #8b8c8b;">From the email link provided by your doctor, sign up 
                        to the Valdez Family Medicine portal by creating a 
                        username and password.</p>
                </section>
                <section class = "step-card">
                    <h3>Step 3: Log in</h3>
                    <p style= "color: #8b8c8b;">Log into the Stanley Valdez portal to ensure that you
                         have a verifiable connection to the system.</p>
                </section>
                <section class = "step-card">
                    <h3>Step 4: Connect your Provider</h3>
                    <p style= "color: #8b8c8b;">Connect your primary care provider by sending an 
                        email to your provider letting them know you have 
                        confirmed the sign-up. When they get back to you,
                        all relevant information will be available to you.</p>
                </section>
            </div>
        </section>
     </div>
     <!-- Footer -->
      <hr>
      <div class="footer-container">
        <h2>Stanley Valdez Welcomes You!</h2>
            <section>
                <div class="footer-grid">
                    <section class="footer-card">
                        <h3>Communication</h3>
                        <p>Facebook</p>
                        <p>Instagram</p>
                        <p>X</p>
                    </section>
                    <section class="footer-card">
                        <h3>Contact Us</h3>
                        <p>Online Web Form</p>
                        <p>Phone Number: (xxx) xxx-xxxx</p>
                        <p>Compaints: None</p>
                    </section>
                    <section class="footer-card">
                        <h3>We love Stanley Valdez</h3>
                        <p>We love Stanley Valdez</p>
                        <p>We love Stanley Valdez</p>
                        <p>We love Stanley Valdez</p>
                    </section>
                </div>
            </section>
      </div>
     
</body>
</html>