* {
  font-family: Arial, sans-serif;
}

/* Container holding the image and the text */
.container {
  position: relative;
  text-align: center;
  color: white;
}

/* Top left text */
.top-left {
  position: absolute;
  top: 8px;
  left: 16px;
}

/* Top right text */
.top-right {
  position: absolute;
  top: 8px;
  right: 130px;
  
  
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  column-gap: 10%;
}

/* Centered text */
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/* Images */
.header-img {
  width: 100%;   
  height: auto;
  filter: blur(1px);
}

.logo {
  max-width: 100px; 
  height: auto;
}

.about-img {
  max-width: 200px; 
  height: auto;
}

.about-section {
    display: flex;
    align-items: center;   /* vertically align text and image */
    justify-content: center; /* center horizontally, can change to space-between if needed */
    gap: 20px;  /* spacing between text and image */
    padding: 3rem 0;
}

/* Buttons */
.button {
	background-color: #000000;
	color: white;
	padding: 10px 20px; 
	border: none; /* No border */
	border-radius: 5px; /* for rounded corners */
	text-align: center; 
	text-decoration: none; 
	display: inline-block; /* Allows setting width/height and other block-level properties */
}

.headerButton {
	border: 2px solid #FFFFFF;
	padding: 10px 20px; 
	border-radius: 5px; /* for rounded corners */
	text-align: center; 
	text-decoration: none; 
	display: inline-block; /* Allows setting width/height and other block-level properties */
}
	


/* Text left image right */
.left-about-us-text {
    text-align: left;
    float: left;
    margin-left: 15px;
	width: 40%;
	text-wrap: balance;
}
	
.right-img {
    float: right;
    margin-right: 15px;
}

/* Text right image left */
.right-about-us-text {
    text-align: left;
    float: right;
    margin-left: 150px;
	width: 40%;
	text-wrap: balance;
}
.left-img {
    float: left;
    margin-left: 40px;
}

/* Steps Section */
.steps-section {
    padding: 1rem 0;
    display: flex;
}

.steps-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
}

.steps-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
}

.step-card {
    text-align: center;
    padding: 2rem;
}

.step-card h3 {
    font-size: 1.3rem;
    margin-bottom: 1rem;
    color: #2c3e50;
}

.step-card p {
    color: #666;
    font-size: 0.95rem;
}

/* Footer Section */
.footer-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
}
.footer-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
}
.footer-card {
  text-align: left;
  padding: 2rem;
}