/* No margin no padding */
body {
    margin: 0;
    padding: 0;
}

/* Layout */
.dashboard-container {
  display: flex;
  min-height: 100vh;
}

/* Sidebar */
.sidebar {
  background-color: #000000;
  width: 240px;
  padding: 2rem 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.logo {
  text-align: center;
  width: 100%;
}

.logo img {
  width: 120px;
  height: auto;
}

.nav-menu {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.nav-item {
  color: #ffffff;
  padding: 1rem 0;
  font-size: 0.95rem;
}

.settings a {
  color: #ffffff;
  font-size: 0.85rem;
  display: block;
  margin-top: 1rem;
}

/* Main content */
.main-content {
  flex: 1;
  padding: 2rem;
}

.main-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
}

.user-info {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

/* Appointment Sections */
.appointments-section {
  margin-bottom: 2rem;
  background-color: #F0F0F0;
  padding: 1.5rem;
  width: 90%;
  border-radius: 12px;
}

/* Cards */
.appointment-cards {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
}

.card {
  background-color: #ffffff;
  padding: 1rem;
  border-radius: 8px;
  flex: 1 1 250px;
  box-sizing: border-box;
}

.card h1 {
  display: block;
  margin-bottom: 0.5rem;
  font-size: 1.1rem;
}

.card h2 {
  margin-bottom: 0.25rem;
  font-size: 0.95rem;
  color: #555;
}

.card p {
  color: #888;
  font-size: 0.85rem;
}